spring.application.name=Gym-Tracker

#postgres Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/gym_tracker
spring.datasource.username=postgres
spring.datasource.password=123456789

#jpa/hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true